<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>
    <style>
        .card{
            position: relative;
            width: 500px;
            height: 300px;
            border: 5px solid blue;
        }
        .badge{
            position: absolute;
            right: -20px;
            top: -20px;
            background-color: red;
            border-radius: 20px;
            color: white;
            text-align: center;
            height: 40px;
        }
        .text{
            color: white;
            font-weight: bold;
            margin-top: 5px;
        }
        body{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="badge">
            <div class="texto">
                17
            </div>
        </div>
    </div>
</body>
</html>