<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex alinhamento vertical</title>

    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 300px;
            background-color: #965FA7;
        }
        .flex-items{
            width: 200px;
            height: 100px;

            background-color: #f79521;
            border: 2px solid black;
            font-size: 1.5rem;
            padding: 10px;
        }
        .double-font{
            font-size: 2em;
        }
        .triple-font{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items"> Filho 1 </div>
        <div class="flex-items"> Filho 2 </div>
        <div class="flex-items double-font"> Filho 3 </div>
        <div class="flex-items triple-font"> Filho 4 </div>
    </div>
</body>
</html>